{:cards {1 {:name "colonizer training camp"
            :id 1
            :tags [{:name "building tag" :value "jove"}
                   {:name "building tag" :value "building"}
                   {:name "type" :value "automated"}
                   {:name "vps" :value 2}]
            :cost 8}
         2 {:name "asteroid mining consortium"
            :id 2
            :tags [{:name "building tag" :value "jove"}
                   {:name "vps" :value 1}
                   {:name "type" :value "automated"}]
            :cost 13}
         3 {:name "deep well heating"
            :id 3
            :tags [{:name "building tag" :value "power"}
                   {:name "building tag" :value "building"}
                   {:name "type" :value "automated"}]
            :cost 13}
         4 {:name "cloud seeding"
            :id 4
            :tags []
            :cost 11}
         5 {:name "search for life"
            :id 5
            :tags [{:name "building tag" :value "science"}
                   {:name "type" :value "active"}
                   {:name "action" :value true}]
            :cost 3}
         6 {:name "inventors guild"
            :id 6
            :tags [{:name "building tag" :value "science"}
                   {:name "action" :value "true"}
                   {:name "type" :value "active"}]
            :cost 9}
         7 {:name "martial rails"
            :id 7
            :tags [{:name "building tag" :value "building"}
                   {:name "action" :value "true"}
                   {:name "type" :value "active"}]
            :cost 13}
         8 {:name "capital"
            :id 8
            :tags [{:name "building tag" :value "city"}
                   {:name "building tag" :value "building"}
                   {:name "type" :value "automated"}]
            :cost 26}
         9 {:name "asteroid"
            :id 9
            :tags [{:name "building tag" :value "event"}
                   {:name "building tag" :value "space"}
                   {:name "type" :value "event"}]
            :cost 14}
         10 {:name "comet"
             :id 10
             :tags [{:name "building tag" :value "event"}
                    {:name "building tag" :value "space"}
                    {:name "type" :value "event"}]
             :cost 21}
         11 {:name "big asteroid"
             :id 11
             :tags [{:name "building tag" :value "event"}
                    {:name "building tag" :value "space"}
                    {:name "type" :value "event"}]
             :cost 27}
         12 {:name "water import from europa"
             :id 12
             :tags [{:name "building tag" :value "jove"}
                    {:name "type" :value "active"}
                    {:name "action" :value true}
                    {:name "vps" :value "*"}]
             :cost 27}
         36 {:name
             "release of inert gases"
             :id 36
             :tags [{:name "building tag" :value "event"}
                    {:name "raises TR" :value 2}
                    {:name "type" :value "event"}]
             :cost 17}}
 :faqs {1 {:id 1
           :title "How many actions can I take in a generation?"
           :body "As many as you want. You keep taking turns until you pass a turn without taking any actions."
           :tags ["general"]}
        2 {:id 2
           :title "What are the best expansions?"
           :body "1) Prelude 2) Colonies 3) Turmoil 4) Venus"
           :tags ["general"]}
        3 {:id 3
           :title "Is a chairman part of a party?"
           :body "Who can know?"
           :tags ["turmoil" "chairman" "party"]}
        4 {:id 4
           :title "Can I use a <?> tag during a new government bonus"
           :body "No. You can only use <?> tags while taking an action"
           :tags ["turmoil" "?-tag"]}}}